<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="iwdth=device-width,initial-scale=1.0">
    <title>Code Editor</title>
    <meta name="description" content="Online JavaScript Compiler">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/4.7.0/css/front-awesome.mim.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="editor-menu">
        <button class="btn btn-dark">Dusky Mode</button>
        <button class="btn btn-light">Light Mode</button>
        <button class="btn btn-run"><i class="fa fa-play"></i>Run</button>
    </div class="live">
        <label for="live">Live-</label>
        <input type="checkbox" id="live">
        </div>
    </div>
    <div class="container">
        <div class="left">
        <div class="editor" contenteditable="">
            Code kottu thamudu...
        </div>
            </div>
            <div class="bar" title="Click and Drag"></div>
        <div class="right">
        <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>